# MyHadoop

./: .project  pom.xml
src/main/java/com/hadoop/myhadoop/: MaxTemperature.java  MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/hadoop/myhadoop/: MaxTemperatureMapperTest.java
